\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4661699}{37739827}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Luhn algoritme / mod-10}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Interval Søgning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Prey-Predator simulering}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilag: Java klasser}{5}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{5}{Bilag: Java klasser}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{"../classes/NumberCheck.java"}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../classes/IntervalSearch.java"}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../classes/PredatorPray.java"}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../classes/PredatorPrayTeleport.java"}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"../classes/PredatorVisualizer.java"}{12}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilag: Luhn / mod-10 implementering}{15}{section.5}\protected@file@percent }
\newlabel{app:Luhn}{{5}{15}{Bilag: Luhn / mod-10 implementering}{section.5}{}}
\gdef \@abspage@last{16}
